{
  "name": "coinmarketcapdesktop",
  "productName": "CoinMarketCap",
  "version": "1.0.1",
  "versionChannel": "stable",
  "description": "A desktop wrapper for the official CoinMarketCap",
  "wvUrl": "https://coinmarketcap.com",
  "main": "./scripts/browser/init.js",
  "dependencies": {
    "app-module-path": "2.2.0",
    "babel-runtime": "6.23.0",
    "colors": "1.1.2",
    "debug": "2.6.2",
    "del": "2.2.2",
    "fs-extra-promise": "0.4.1",
    "keymirror": "0.1.1",
    "launchd.plist": "0.0.1",
    "lodash.debounce": "4.0.8",
    "mousetrap": "1.6.0",
    "needle": "1.5.2",
    "node-uuid": "1.4.7",
    "promisify-es6": "1.0.2",
    "raven": "1.1.4",
    "raven-js": "3.12.1",
    "semver": "5.3.0",
    "spellchecker": "^3.4.4",
    "strip-ansi": "3.0.1",
    "winreg": "1.2.3",
    "yargs": "7.0.2"
  },
  "devDependencies": {
    "devtron": "1.4.0",
    "source-map-support": "0.4.11"
  },
  "optionalDependencies": {
    "nodobjc": "2.1.0"
  },
  "updater": {
    "urls": {
      "darwin": "{{& SQUIRREL_UPDATES_URL }}/update/%CHANNEL%/darwin?version=%CURRENT_VERSION%",
      "win32": "{{& SQUIRREL_UPDATES_URL }}/update/%CHANNEL%/win32",
      "linux": "{{& SQUIRREL_UPDATES_URL }}/update/%CHANNEL%/linux"
    }
  },
  "packages": {
    "osx64": "{{& SQUIRREL_UPDATES_URL }}/download/darwin/latest",
    "win32": "{{& SQUIRREL_UPDATES_URL }}/download/win32/latest",
    "linux32": "{{& SQUIRREL_UPDATES_URL }}/download/linux/latest?arch=i386&pkg=deb",
    "linux64": "{{& SQUIRREL_UPDATES_URL }}/download/linux/latest?arch=amd64&pkg=deb"
  },
  "darwin": {
    "bundleId": "com.paulrberg.coinmarketcapdesktop",
    "appCategoryType": "public.app-category.finance"
  },
  "linux": {
    "genericName": "Cryptocurrency Price Tracker",
    "categories": "Crypto; Finance;",
    "keywords": "crypto; coin; token; iota; bitcoin; ethereum;",
    "section": "web"
  },
  "license": "MIT",
  "author": "CoinMarketCapDesktop.com <hello@coinmarketcapdesktop.com>",
  "authorName": "CoinMarketCapDesktop.com",
  "copyright": "Copyright © CoinMarketCapDesktop.com",
  "homepage": "https://paulrberg.github.io/CoinMarketCap-Desktop",
  "repository": {
    "type": "git",
    "url": "https://github.com/PaulRBerg/CoinMarketCap-Desktop.git"
  },
  "changelogUrl": "https://github.com/PaulRBerg/CoinMarketCap-Desktop/releases/tag/v%CURRENT_VERSION%",
  "feedbacKUrl": "https://paulrberg.typeform.com/to/FFI5Hl",
  "virtualUrl": "https://coinmarketcap.com",
  "piwik": {
    "serverUrl": "{{& PIWIK_SERVER_URL }}",
    "siteId": "2"
  },
  "sentry": {
    "dsn": "{{& SENTRY_DSN_PRIVATE }}"
  },
  "electronVersion": "v1.7.10",
  "distrib": "unset",
  "portable": false,
  "buildNum": 0,
  "dev": true
}
